		VPN	  |		PFN			|	Page Table Entry
-----------------------------------------
		   0	|    2			|	Present: true Accessed: false
		   1	|    3			|	Present: true Accessed: false
		   2	|    4			|	Present: true Accessed: false
		   3	|    5			|	Present: true Accessed: false
		   4	|    6			|	Present: true Accessed: false
		   5	|    7			|	Present: true Accessed: false
		   6	|    8			|	Present: true Accessed: false
		   7	|    9			|	Present: true Accessed: false
		   8	|   10			|	Present: true Accessed: false
		   9	|   11			|	Present: true Accessed: false
		  10	|   12			|	Present: true Accessed: false
		  11	|   13			|	Present: true Accessed: true
		  12	|   14			|	Present: false Accessed: false
